# AutoMeagler_s2_v2

AutoMeagler_s2_v2/: AutoMeagler_s2_v2.csproj  AutoMeagler_s2_v2.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
AutoMeagler_s2_v2/Comperators/: NameComperator.cs  PriceComperator.cs
AutoMeagler_s2_v2/EFDbContext/: CarDBContext.cs  DBContext.cs  ImageDBContext.cs  OrderDbContext.cs  UserDbContext.cs
AutoMeagler_s2_v2/MockData/: MockCars.cs  MockOrders.cs  MockUsers.cs
AutoMeagler_s2_v2/Models/: Booking.cs  Car.cs  Customer.cs  Employee.cs  Image.cs  Order.cs  OrderBuy.cs  OrderLeasing.cs  OrderSale.cs  User.cs
AutoMeagler_s2_v2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoMeagler_s2_v2/Pages/Cars/: AdminCar.cshtml  AdminCar.cshtml.cs  BuyCar.cshtml  BuyCar.cshtml.cs  Car.cshtml  Car.cshtml.cs  Cars.cshtml  Cars.cshtml.cs  CreateCar.cshtml  CreateCar.cshtml.cs  DeleteCar.cshtml  DeleteCar.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs  LeasingCar.cshtml  LeasingCar.cshtml.cs  addImage.cshtml  addImage.cshtml.cs
AutoMeagler_s2_v2/Pages/OmOs/: OmOs.cshtml  OmOs.cshtml.cs
AutoMeagler_s2_v2/Pages/Order/: CreateOrder.cshtml  CreateOrder.cshtml.cs  DeleteOrder.cshtml  (+11 more)
AutoMeagler_s2_v2/Properties/: launchSettings.json
AutoMeagler_s2_v2/Service/: CarService.cs  DBCarService.cs  DBImageService.cs  DBOrderService.cs  DbUserService.cs  ICarService.cs  IImageService.cs  IOrderService.cs  IUserService.cs  ImageService.cs  OrderService.cs  UserService.cs
(+29 files in other folders)
